DirectoryScanner/MainWindow.xaml

<Window x:Class="DirectoryScanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DirectoryScanner"
        mc:Ignorable="d"
        Title="MainWindow" Height="770" Width="1000" Background="Gray">
    <Window.Resources>
        <local:ViewModel x:Key="viewModel" />
    </Window.Resources>
    <Grid>

        <TreeView x:Name="treeView1" Margin="0,0,229,0">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:File}" ItemsSource="{Binding Path = Files }">
                    <TextBlock Text="{Binding Path = Name }" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>

            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="True" />
                    <Setter Property="FontSize" Value="16"/>
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>

        <Button x:Name="startButton" 
                Margin="0,10,10,668" Width="202"
                Content="Start" 
                RenderTransformOrigin="0.506,0.521"
                HorizontalAlignment="Right" 
                BorderBrush="#FF130F0F" 
                IsEnabled="True" 
                Background="White" 
              
                Command="{Binding TraceDirectoryButton}"/>
        <Button x:Name="stopButton" 
                Content="Stop"
                Margin="788,531,24,147"
                Command="{Binding StopDirectoryButton}"
                />
    </Grid>
</Window>
