DirectoryScanner/MainWindow.xaml

<Window x:Class="DirectoryScanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DirectoryScanner"
        mc:Ignorable="d"
        Title="MainWindow" Height="770" Width="1000" Background="Gray">
    <Grid>

        <TreeView x:Name="treeView1" ItemsSource="{Binding Path=Files}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:File}" ItemsSource="{Binding Path = Files }">
                    <TextBlock Text="{Binding Path = Name }" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>

            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="True" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>

        <Button x:Name="startButton" Margin="0,10,10,694" Height ="50" Width="202" Content="Start" Click="startTracing" RenderTransformOrigin="0.506,0.521" HorizontalAlignment="Right" BorderBrush="#FF130F0F" IsEnabled="True" Background="White"/>
        <TextBlock x:Name="pathBlock" Margin="596,83,20,304" Height ="50" Width="200" Text="Path to a directory"/>
        <TextBox x:Name="pathBox" Height ="50" Width="200" Margin="596,135,20,261" />
        <Button x:Name="stopButton" Height ="50" Width="200" Content="Stop" Click="addFile" Margin="596,367,20,10"/>
    </Grid>
</Window>
